{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "http://185.180.205.31:8080/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }